info face="Ubuntu Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="countdown.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=0     width=26     height=49     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=47   x=26     y=0     width=26     height=49     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=124   x=52     y=0     width=9     height=49     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=125   x=61     y=0     width=18     height=49     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=79     y=0     width=18     height=49     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=97     y=0     width=16     height=49     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=113     y=0     width=16     height=49     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=129     y=0     width=15     height=48     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=144     y=0     width=14     height=48     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=158     y=0     width=19     height=48     xoffset=-5     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=177     y=0     width=25     height=45     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=81   x=202     y=0     width=36     height=45     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=64   x=238     y=0     width=45     height=44     xoffset=2     yoffset=11    xadvance=47     page=0  chnl=0 
char id=108   x=283     y=0     width=12     height=39     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=295     y=0     width=10     height=39     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=305     y=0     width=19     height=39     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=324     y=0     width=26     height=39     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=350     y=0     width=26     height=39     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=127   x=376     y=0     width=22     height=38     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=107   x=398     y=0     width=25     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=104   x=423     y=0     width=24     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=38   x=447     y=0     width=33     height=37     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=63   x=480     y=0     width=21     height=37     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=49     width=25     height=37     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=25     y=49     width=25     height=37     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=50     y=49     width=25     height=37     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=113   x=75     y=49     width=27     height=37     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=112   x=102     y=49     width=26     height=37     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=103   x=128     y=49     width=26     height=37     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=83   x=154     y=49     width=26     height=37     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=79   x=180     y=49     width=36     height=37     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=71   x=216     y=49     width=30     height=37     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=67   x=246     y=49     width=29     height=37     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=37   x=275     y=49     width=42     height=36     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=57   x=317     y=49     width=26     height=36     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=343     y=49     width=25     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=53   x=368     y=49     width=24     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=392     y=49     width=25     height=36     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=121   x=417     y=49     width=26     height=36     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=85   x=443     y=49     width=28     height=36     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=74   x=471     y=49     width=23     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=0     y=86     width=31     height=36     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=66   x=31     y=86     width=28     height=36     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=59     y=86     width=30     height=35     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=59   x=89     y=86     width=11     height=35     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=33   x=100     y=86     width=11     height=35     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=55   x=111     y=86     width=25     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=52   x=136     y=86     width=27     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=49   x=163     y=86     width=18     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=90   x=181     y=86     width=28     height=35     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=89   x=209     y=86     width=32     height=35     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=88   x=241     y=86     width=33     height=35     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=87   x=274     y=86     width=44     height=35     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=86   x=318     y=86     width=35     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=84   x=353     y=86     width=29     height=35     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=82   x=382     y=86     width=28     height=35     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=80   x=410     y=86     width=27     height=35     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=437     y=86     width=30     height=35     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=77   x=467     y=86     width=38     height=35     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=76   x=0     y=122     width=24     height=35     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=75   x=24     y=122     width=30     height=35     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=73   x=54     y=122     width=9     height=35     xoffset=4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=63     y=122     width=29     height=35     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=70   x=92     y=122     width=25     height=35     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=117     y=122     width=25     height=35     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=142     y=122     width=35     height=35     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=116   x=177     y=122     width=18     height=34     xoffset=3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=195     y=122     width=22     height=29     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=111   x=217     y=122     width=27     height=29     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=101   x=244     y=122     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=270     y=122     width=22     height=29     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=292     y=122     width=24     height=29     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=58   x=316     y=122     width=11     height=28     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=117   x=327     y=122     width=24     height=28     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=114   x=351     y=122     width=17     height=28     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=110   x=368     y=122     width=24     height=28     xoffset=3     yoffset=19    xadvance=28     page=0  chnl=0 
char id=109   x=392     y=122     width=37     height=28     xoffset=3     yoffset=19    xadvance=41     page=0  chnl=0 
char id=122   x=429     y=122     width=23     height=27     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=120   x=452     y=122     width=28     height=27     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=119   x=0     y=157     width=38     height=27     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=118   x=38     y=157     width=26     height=27     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=43   x=64     y=157     width=25     height=24     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=62   x=89     y=157     width=24     height=24     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=60   x=113     y=157     width=24     height=24     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=94   x=137     y=157     width=26     height=22     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=42   x=163     y=157     width=22     height=21     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=61   x=185     y=157     width=25     height=19     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=44   x=210     y=157     width=11     height=17     xoffset=1     yoffset=38    xadvance=12     page=0  chnl=0 
char id=39   x=221     y=157     width=9     height=16     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=230     y=157     width=19     height=16     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=96   x=249     y=157     width=12     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=261     y=157     width=26     height=12     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=46   x=287     y=157     width=11     height=11     xoffset=1     yoffset=37    xadvance=11     page=0  chnl=0 
char id=95   x=298     y=157     width=26     height=8     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=45   x=324     y=157     width=16     height=8     xoffset=1     yoffset=28    xadvance=16     page=0  chnl=0 
