info face="Nuku Nuku" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nuku.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=113   x=0     y=0     width=25     height=42     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=81   x=25     y=0     width=25     height=42     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=50     y=0     width=25     height=40     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=77   x=75     y=0     width=25     height=40     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=119   x=100     y=0     width=38     height=39     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=87   x=138     y=0     width=38     height=39     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=118   x=176     y=0     width=28     height=38     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=86   x=204     y=0     width=28     height=38     xoffset=-3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=120   x=232     y=0     width=30     height=37     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=116   x=262     y=0     width=24     height=37     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=97   x=286     y=0     width=25     height=37     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=311     y=0     width=30     height=37     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=84   x=341     y=0     width=24     height=37     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=65   x=365     y=0     width=25     height=37     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=390     y=0     width=12     height=36     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=63   x=402     y=0     width=23     height=35     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=57   x=425     y=0     width=25     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=55   x=450     y=0     width=23     height=35     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=121   x=473     y=0     width=25     height=35     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=0     y=42     width=26     height=35     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=114   x=26     y=42     width=27     height=35     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=110   x=53     y=42     width=23     height=35     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=105   x=76     y=42     width=18     height=35     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=104   x=94     y=42     width=25     height=35     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=100   x=119     y=42     width=25     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=98   x=144     y=42     width=25     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=89   x=169     y=42     width=25     height=35     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=85   x=194     y=42     width=26     height=35     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=82   x=220     y=42     width=27     height=35     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=78   x=247     y=42     width=23     height=35     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=73   x=270     y=42     width=18     height=35     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=72   x=288     y=42     width=25     height=35     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=68   x=313     y=42     width=25     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=66   x=338     y=42     width=25     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=38   x=363     y=42     width=28     height=34     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=54   x=391     y=42     width=26     height=34     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=112   x=417     y=42     width=26     height=34     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=106   x=443     y=42     width=24     height=34     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=103   x=467     y=42     width=26     height=34     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=101   x=0     y=77     width=23     height=34     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=99   x=23     y=77     width=25     height=34     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=80   x=48     y=77     width=26     height=34     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=74   x=74     y=77     width=24     height=34     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=71   x=98     y=77     width=26     height=34     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=124     y=77     width=23     height=34     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=67   x=147     y=77     width=25     height=34     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=48   x=172     y=77     width=25     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=51   x=197     y=77     width=23     height=33     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=49   x=220     y=77     width=13     height=33     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=233     y=77     width=23     height=33     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=111   x=256     y=77     width=25     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=102   x=281     y=77     width=25     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=90   x=306     y=77     width=23     height=33     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=79   x=329     y=77     width=25     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=70   x=354     y=77     width=25     height=33     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=127   x=379     y=77     width=26     height=32     xoffset=6     yoffset=14    xadvance=36     page=0  chnl=0 
char id=56   x=405     y=77     width=23     height=32     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=53   x=428     y=77     width=24     height=32     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=52   x=452     y=77     width=27     height=32     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=50   x=479     y=77     width=23     height=32     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=111     width=24     height=32     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=108   x=24     y=111     width=21     height=32     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=107   x=45     y=111     width=27     height=32     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=83   x=72     y=111     width=24     height=32     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=76   x=96     y=111     width=21     height=32     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=75   x=117     y=111     width=27     height=32     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=58   x=144     y=111     width=9     height=21     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=44   x=153     y=111     width=13     height=16     xoffset=-2     yoffset=37    xadvance=10     page=0  chnl=0 
char id=39   x=166     y=111     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=175     y=111     width=18     height=14     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=46   x=193     y=111     width=9     height=10     xoffset=0     yoffset=37    xadvance=9     page=0  chnl=0 
char id=45   x=202     y=111     width=12     height=9     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
