info face="Nuku Nuku" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nuku_small.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=0     width=15     height=25     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=15     y=0     width=15     height=25     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=30     y=0     width=18     height=23     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=119   x=48     y=0     width=24     height=23     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=118   x=72     y=0     width=17     height=23     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=116   x=89     y=0     width=15     height=23     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=109   x=104     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=97   x=119     y=0     width=16     height=23     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=135     y=0     width=18     height=23     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=153     y=0     width=24     height=23     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=86   x=177     y=0     width=17     height=23     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=84   x=194     y=0     width=15     height=23     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=209     y=0     width=15     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=65   x=224     y=0     width=16     height=23     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=240     y=0     width=8     height=22     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=57   x=248     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=117   x=263     y=0     width=16     height=22     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=114   x=279     y=0     width=17     height=22     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=296     y=0     width=11     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=307     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=322     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=337     y=0     width=16     height=22     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=353     y=0     width=17     height=22     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=370     y=0     width=11     height=22     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=68   x=381     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=396     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=411     y=0     width=18     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=429     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=55   x=444     y=0     width=14     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=458     y=0     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=474     y=0     width=16     height=21     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=490     y=0     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=110   x=0     y=25     width=14     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=106   x=14     y=25     width=15     height=21     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=29     y=25     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=44     y=25     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=101   x=60     y=25     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=74     y=25     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=89     y=25     width=16     height=21     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=80   x=105     y=25     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=121     y=25     width=14     height=21     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=74   x=135     y=25     width=15     height=21     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=150     y=25     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=71   x=165     y=25     width=16     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=181     y=25     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=195     y=25     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=210     y=25     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=224     y=25     width=8     height=20     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=232     y=25     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=102   x=246     y=25     width=15     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=261     y=25     width=14     height=20     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=70   x=275     y=25     width=15     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=127   x=290     y=25     width=16     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=48   x=306     y=25     width=15     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=56   x=321     y=25     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=335     y=25     width=15     height=19     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=350     y=25     width=16     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=366     y=25     width=14     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=380     y=25     width=15     height=19     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=111   x=395     y=25     width=15     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=410     y=25     width=12     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=422     y=25     width=16     height=19     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=438     y=25     width=15     height=19     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=453     y=25     width=15     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=76   x=468     y=25     width=12     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=480     y=25     width=16     height=19     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=496     y=25     width=6     height=13     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=44   x=502     y=25     width=7     height=10     xoffset=-1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=0     y=46     width=6     height=8     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=6     y=46     width=11     height=8     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=45   x=17     y=46     width=8     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=46   x=25     y=46     width=6     height=7     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
