info face="Nuku Nuku" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score_popup.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=0     width=33     height=55     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=81   x=33     y=0     width=33     height=55     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=119   x=66     y=0     width=52     height=52     xoffset=-3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=109   x=118     y=0     width=33     height=52     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=87   x=151     y=0     width=52     height=52     xoffset=-3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=77   x=203     y=0     width=33     height=52     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=120   x=236     y=0     width=41     height=50     xoffset=-3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=118   x=277     y=0     width=37     height=50     xoffset=-4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=88   x=314     y=0     width=41     height=50     xoffset=-3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=86   x=355     y=0     width=37     height=50     xoffset=-4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=116   x=392     y=0     width=31     height=49     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=84   x=423     y=0     width=31     height=49     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=33   x=454     y=0     width=16     height=48     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=97   x=470     y=0     width=33     height=48     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=65   x=0     y=55     width=33     height=48     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=63   x=33     y=55     width=30     height=46     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=57   x=63     y=55     width=33     height=46     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=121   x=96     y=55     width=33     height=46     xoffset=-1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=117   x=129     y=55     width=34     height=46     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=114   x=163     y=55     width=36     height=46     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=110   x=199     y=55     width=30     height=46     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=105   x=229     y=55     width=23     height=46     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=104   x=252     y=55     width=33     height=46     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=100   x=285     y=55     width=33     height=46     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=98   x=318     y=55     width=33     height=46     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=89   x=351     y=55     width=33     height=46     xoffset=-1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=85   x=384     y=55     width=34     height=46     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=82   x=418     y=55     width=36     height=46     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=78   x=454     y=55     width=30     height=46     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=73   x=484     y=55     width=23     height=46     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=72   x=0     y=103     width=33     height=46     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=68   x=33     y=103     width=33     height=46     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=66   x=66     y=103     width=33     height=46     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=38   x=99     y=103     width=37     height=45     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=55   x=136     y=103     width=30     height=45     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=54   x=166     y=103     width=34     height=45     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=112   x=200     y=103     width=34     height=45     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=106   x=234     y=103     width=31     height=45     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=103   x=265     y=103     width=34     height=45     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=101   x=299     y=103     width=30     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=99   x=329     y=103     width=33     height=45     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=80   x=362     y=103     width=34     height=45     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=74   x=396     y=103     width=31     height=45     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=71   x=427     y=103     width=34     height=45     xoffset=-1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=69   x=461     y=103     width=30     height=45     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=67   x=0     y=149     width=33     height=45     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=48   x=33     y=149     width=33     height=43     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=51   x=66     y=149     width=30     height=43     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=49   x=96     y=149     width=17     height=43     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=122   x=113     y=149     width=30     height=43     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=111   x=143     y=149     width=33     height=43     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=102   x=176     y=149     width=33     height=43     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=90   x=209     y=149     width=30     height=43     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=79   x=239     y=149     width=33     height=43     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=70   x=272     y=149     width=33     height=43     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=127   x=305     y=149     width=34     height=42     xoffset=8     yoffset=18    xadvance=48     page=0  chnl=0 
char id=56   x=339     y=149     width=30     height=42     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=53   x=369     y=149     width=33     height=42     xoffset=-2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=52   x=402     y=149     width=35     height=42     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=50   x=437     y=149     width=30     height=42     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=115   x=467     y=149     width=33     height=42     xoffset=-2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=194     width=28     height=42     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=107   x=28     y=194     width=36     height=42     xoffset=-2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=83   x=64     y=194     width=33     height=42     xoffset=-2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=76   x=97     y=194     width=28     height=42     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=75   x=125     y=194     width=36     height=42     xoffset=-2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=58   x=161     y=194     width=11     height=28     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=44   x=172     y=194     width=16     height=21     xoffset=-2     yoffset=48    xadvance=14     page=0  chnl=0 
char id=39   x=188     y=194     width=11     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=199     y=194     width=23     height=18     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=45   x=222     y=194     width=16     height=12     xoffset=0     yoffset=33    xadvance=17     page=0  chnl=0 
char id=46   x=238     y=194     width=11     height=12     xoffset=0     yoffset=49    xadvance=13     page=0  chnl=0 
